<suite name="RegressionTesting">
<parameter name="RequestID" value="Regression1"/>
 <groups>  
		<run>  
			<include name="RegressionTest"/>  
		</run>  
</groups>
	 
	<test name="AdditionTestcases">
		<classes>
			<class name="QualityKiosksTraining.CalculatorAPI.AdditionTestCases"/>
		</classes>
	</test>

	<test name="Testing Division functionality">
	
		<classes>
			<class name="QualityKiosksTraining.CalculatorAPI.TestDivisionFunctionality"/>
			
		</classes>
		
	</test>
</suite>